@use 'sass:math';
@use 'sass:color';

.search-result {
  &__wrapper {
    margin-bottom: 40px;
    @include for-desktop-up {
      display: grid;
      grid-template-columns: minmax(300px, 384px) minmax(660px, 1fr);
      gap: 32px;
      margin-bottom: 100px;
    }
  }
  &__filters {
    position: fixed;
    z-index: 1;
    top: 64px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    opacity: 0;
    background-color: white;
    pointer-events: none;
    @include for-desktop-up {
      position: static;
      border-radius: 16px;
      opacity: 1;
      pointer-events: initial;
    }
    &.is-opened {
      opacity: 1;
      pointer-events: initial;
    }
  }
  &__top-actions {
    display: flex;
  }
  &__filter-group {
    position: relative;
    border-radius: 16px;
    background-color: $white;
    @include for-desktop-up {
      position: initial;
      padding-bottom: 24px;
    }
    &--wide {
      padding-right: initial;
      padding-left: initial;
      .search-result__filter-header {
        padding-block: 16px;
        border-top: 2px solid color(light, surface-1);
        border-bottom: 2px solid color(light, surface-1);
        @include for-desktop-up {
          padding-top: 24px;
          border-top: 0 none;
        }
      }
      .filters__header,
      .filters__elements,
      .search-result__filter-header {
        padding-right: 24px;
        padding-left: 24px;
      }
    }
  }
  &__vacancies-found {
    margin-top: 24px;
    margin-bottom: 24px;
    color: #3c3a59;
    font-size: 18px;
    line-height: 25px;
  }
  &__filter-header {
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: white;
    @include for-desktop-up {
      position: initial;
      justify-content: space-between;
    }
  }
  &__filter-footer {
    display: flex;
    position: sticky;
    bottom: 0;
    align-items: center;
    justify-content: space-between;
    padding-block: 24px 40px;
    padding-inline: 24px;
    border-top: 2px solid #f5f5f9;
    background-color: white;
    @include for-desktop-up {
      display: none;
    }
  }
  &__filter-footer-button {
    color: color(light, on-disable);
    font-size: 16px;
    font-weight: 500;
    line-height: math.div(20, 16);
  }
  &__filter-headline {
    color: $title-dark;
    font-size: $font-lg;
    font-weight: 500;
    line-height: math.div(28, 22);
  }
  &__filter-headline-reset {
    display: none;
    color: color(light, on-disable);
    font-size: 16px;
    line-height: math.div(20, 16);
    @include for-desktop-up {
      display: inline-flex;
    }
  }
  &__filter-headline-reset-mobile {
    display: flex;
    position: absolute;
    top: 10px;
    right: 16px;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    @include for-desktop-up {
      display: none;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }
  &__time-period {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) 1fr minmax(auto, 1fr);
    align-items: center;
  }
  &__time-period-line {
    height: 2px;
    background-color: color(light, surface-3);
  }
  &__time-period-content {
    margin: 0 24px;
    padding: 4px 16px;
    border-radius: 80px;
    background-color: color(light, surface-3);
    line-height: 22px;
    text-align: center;
  }
  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
  }
  &__footer-action-list {
    display: flex;
    column-gap: 24px;
  }
  &__pagination {
    margin-top: 40px;
  }
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 550px;
    text-align: center;
  }
  &__title {
    font-size: $font-lg;
    font-weight: 500;
    line-height: 26px;
  }
  &__empty-content {
    &--short {
      max-width: 428px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  &__empty-image {
    width: 60px;
    height: 60px;
    margin-bottom: 8px;
  }
  &__subtitle {
    margin-top: 8px;
    color: $title-light;
    font-size: $font-md;
  }
}
