@use 'sass:color';
@use 'sass:math';

// stylelint-disable scss/dollar-variable-empty-line-after
.card {
  $_this: &;
  position: relative;
  padding-block: 16px 24px;
  padding-inline: 16px;
  border-radius: 16px;
  background-color: white;
  @include for-mobile-large-up {
    padding: 24px;
  }
  &--sponsored {
    box-shadow: inset 0 0 0 1px color(light, secondary-fixed-dim);
  }
  &__vacancy {
    display: grid;
    z-index: 20;
    grid-template-rows: repeat(3, auto);
    max-width: 1008px;
    column-gap: 26px;
  }
  &.hidden {
    #{$_this}__vacancy {
      display: none;
    }
    .card-hidden {
      display: block;
    }
  }
  &__action {
    display: grid;
    position: absolute;
    top: 16px;
    right: 16px;
    grid-column: 2;
    grid-row: 1/-1;
    grid-template-rows: repeat(auto-fit, 40px);
  }
  &__header {
    display: flex;
    grid-column: 1;
    margin-bottom: 16px;
    padding-right: 45px;
  }
  &__logo-overlay {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 4px;
    overflow: hidden;
    border-radius: 8px;
    background-color: color(light, surface-2);
    background-image: url('#{$path-to-static-images}/pages/organizer/no-logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    @include for-mobile-up {
      width: 72px;
      height: 72px;
    }
    &:has(.card__logo) {
      background-image: none;
    }
    &--black {
      background-color: black;
    }
  }
  &__logo {
    max-width: 100%;
    height: auto;
  }
  &__header-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
    @include for-mobile-up {
      margin-left: 12px;
    }
    &--project {
      flex-direction: row;
    }
  }
  &__headline {
    display: flex;
    align-items: center;
    align-self: start;
    min-height: 48px;
    margin-bottom: 8px;
    transition:
      border 0.225s ease,
      color 0.225s ease;
    border-bottom: 1px solid transparent;
    color: color(light, on-secondary-fixed-variant);
    font-size: 26px;
    font-weight: 500;
    line-height: math.div(32, 26);
    gap: 8px;
    @include for-mobile-up {
      min-height: initial;
      margin-bottom: initial;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  &__header-caption-text {
    display: flex;
    align-items: start;
    margin-left: -56px;
    column-gap: 6px;
    color: color(light, outline);
    font-size: 16px;
    line-height: math.div(24, 16);
    @include for-mobile-up {
      align-items: center;
      margin-left: initial;
    }
  }
  &__header-caption-icon {
    margin-top: 6px;
    @include for-mobile-up {
      margin-top: initial;
    }
  }
  &__sub-headline {
    display: flex;
    align-items: center;
    align-self: start;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
    gap: 8px;
  }
  &__top-links {
    display: flex;
    margin-bottom: 16px;
    column-gap: 14px;
    @include for-mobile-up {
      column-gap: 24px;
    }
  }
  &__top-link {
    &.disabled {
      color: color(light, on-disable);
      cursor: default;
      pointer-events: none;
    }
  }
  &__info-group {
    margin-top: 16px;
    text-align: center;
  }
  &__info-group-button {
    column-gap: 14px;
    border: 0 none;
    background: transparent;
    color: color(light, primary);
    @include for-laptop-up {
      display: none;
    }
    &:has(+ .card__info-group-content.is-visible) img {
      rotate: 180deg;
    }
    &:hover,
    &:active {
      background-color: transparent;
    }
  }
  &__info-group-button-image {
    transition: rotate 0.225s ease;
  }
  &__info-group-button-text {
    pointer-events: none;
  }
  &__info-group-content {
    display: none;
    text-align: initial;
    @include for-laptop-up {
      display: block;
    }
    &.is-visible {
      display: block;
    }
  }
  &__text {
    @extend .txt-ellipsis-2;
    position: relative;
    grid-column: 1;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__figure {
    display: flex;
    align-items: center;
  }
  &__figcaption {
    margin-left: 12px;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
    &--images {
      display: flex;
      column-gap: 6px;
    }
  }
  &__image {
    width: inherit;
    aspect-ratio: 2 / 1;
    &--preview {
      width: initial;
      aspect-ratio: initial;
    }
  }
  &__links-item-group {
    display: flex;
    align-items: center;
    img {
      margin-right: 8px;
    }
  }
  &__links {
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin-top: 24px;
    @include for-laptop-up {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: initial;
      align-items: start;
    }
  }
  &__links-group {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid color(light, surface-2);
    border-radius: 12px;
    row-gap: 20px;
    &--unbordered {
      border-color: transparent;
    }
  }
  &__links-group-inner {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 8px;
  }
  &__links-item {
    display: flex;
    position: relative;
    align-items: center;
    column-gap: 4px;
    &--inner {
      flex-direction: column;
      align-items: start;
      row-gap: 8px;
    }
    &--disabled {
      .card__links-link:not(.card__links-link--google),
      .card__links-icon:not(.card__links-icon--google) {
        color: color(light, on-disable);
        pointer-events: none;
        filter: grayscale(1) invert(0.4);
      }
    }
  }
  &__links-item-text {
    color: color(light, on-background);
    line-height: math.div(24, 16);
  }
  &__links-link-star {
    margin-left: 16px;
    font-weight: 500;
  }
  &__links-link {
    &--google {
      position: absolute;
      top: 3px;
      right: 0;
    }
    &--verify {
      position: absolute;
      top: 8px;
      right: 0;
    }
    &--verify img,
    &--google img {
      margin-right: 0 !important;
    }
  }
  &__links-item--title {
    flex-direction: column;
    align-items: start;

    #{$_this}__links-link {
      font-size: $font-lg;
      font-weight: 500;
    }
  }
  &__links-icon {
    display: block;
  }
  &__footer {
    display: flex;
    flex-flow: column-reverse;
    align-items: start;
    margin-top: 16px;
    row-gap: 24px;
    @include for-mobile-large-up {
      flex-flow: initial;
      align-items: center;
      row-gap: initial;
    }
  }
  &__footer-button {
    display: flex;
    align-items: center;
    padding: 0;
    font-size: 16px;
    @include for-mobile-up {
      font-size: 18px;
    }
    @include for-mobile-large-up {
      margin-left: auto;
    }
    svg {
      margin-left: 4px;
      @include for-mobile-up {
        margin-left: 10px;
      }
    }
  }
  &__footer-images {
    display: flex;
    margin-right: 4px;
    @include for-mobile-up {
      margin-right: 14px;
    }
  }
  &__footer-figure {
    display: block;
    border: 4px solid white;
    border-radius: 50%;
    background-color: white;
    &:nth-child(2),
    &:nth-child(3) {
      display: none;
      @include for-mobile-up {
        display: block;
      }
    }
    &:first-child {
      margin-left: -10px;
      @include for-mobile-up {
        margin-left: initial;
      }
    }
    &:not(:first-child) {
      margin-left: -18px;
      @include for-mobile-up {
        margin-left: -14px;
      }
    }
  }
  &__footer-icon {
    display: block;
    border-radius: 50%;
  }
}
// stylelint-enable scss/dollar-variable-empty-line-after
