@use 'sass:color';
@use 'sass:math';

// stylelint-disable scss/dollar-variable-empty-line-after
.card {
  $_this: &;
  position: relative;

  padding: 24px;
  border-radius: 16px;
  background-color: white;
  &__vacancy {
    display: grid;
    z-index: 20;
    grid-template-rows: repeat(3, auto);
    max-width: 1008px;
    column-gap: 26px;
  }
  &.hidden {
    #{$_this}__vacancy {
      display: none;
    }
    .card-hidden {
      display: block;
    }
  }
  &__action {
    display: grid;
    position: absolute;
    top: 16px;
    right: 16px;
    grid-column: 2;
    grid-row: 1/-1;
    grid-template-rows: repeat(auto-fit, 40px);
  }
  &__header {
    display: flex;
    grid-column: 1;
    margin-bottom: 20px !important;
  }
  &__image-overlay {
    display: flex;
    position: relative;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 112px;
    height: 56px;
    overflow: hidden;
    border-radius: 8px;
    background-color: $white;
  }
  &__header-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    row-gap: 4px;
    &--project {
      flex-direction: row;
    }
  }
  &__headline {
    display: flex;
    align-items: center;
    align-self: start;
    transition:
      border 0.225s ease,
      color 0.225s ease;
    border-bottom: 1px solid transparent;
    color: color(light, surface-tint);
    font-size: 26px;
    font-weight: 500;
    line-height: math.div(32, 26);
    gap: 8px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__sub-headline {
    display: flex;
    align-items: center;
    align-self: start;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
    gap: 8px;
  }
  &__top-links {
    display: flex;
    margin-bottom: 20px;
  }
  &__top-link {
    margin-right: 24px;
    &.disabled {
      color: color(light, on-disable);
      cursor: default;
      pointer-events: none;
    }
  }
  &__text {
    @extend .txt-ellipsis-3;
    position: relative;
    grid-column: 1;
    margin: 16px 0 0 !important;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__figure {
    display: flex;
    align-items: center;
  }
  &__figcaption {
    margin-left: 12px;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
  }
  &__image {
    width: inherit;
    aspect-ratio: 2 / 1;
    &--preview {
      width: initial;
      aspect-ratio: initial;
    }
  }
}
// stylelint-enable scss/dollar-variable-empty-line-after
