@use 'sass:color';
@use 'sass:math';

// stylelint-disable scss/dollar-variable-empty-line-after
.card {
  $_this: &;
  position: relative;

  padding: 24px;
  border-radius: 16px;
  background-color: white;
  &__vacancy {
    display: grid;
    z-index: 20;
    grid-template-rows: repeat(3, auto);
    max-width: 1008px;
    column-gap: 26px;
  }
  &.hidden {
    #{$_this}__vacancy {
      display: none;
    }
    .card-hidden {
      display: block;
    }
  }
  &__action {
    display: grid;
    position: absolute;
    top: 16px;
    right: 16px;
    grid-column: 2;
    grid-row: 1/-1;
    grid-template-rows: repeat(auto-fit, 40px);
  }
  &__header {
    display: flex;
    grid-column: 1;
    margin-bottom: 16px;
  }
  &__image-overlay {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 112px;
    height: 56px;
    overflow: hidden;
    border-radius: 8px;
    background-color: $white;
    &--small {
      width: 80px;
      height: 40px;
    }
  }
  &__header-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    row-gap: 4px;
    &--project {
      flex-direction: row;
    }
  }
  &__headline {
    display: flex;
    align-items: center;
    align-self: flex-start;
    transition:
      border 0.225s ease,
      color 0.225s ease;
    border-bottom: 1px solid transparent;
    color: color(light, surface-tint);
    font-size: 26px;
    font-weight: 500;
    line-height: math.div(32, 26);
    gap: 8px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__sub-headline {
    display: flex;
    align-items: center;
    align-self: flex-start;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
    gap: 8px;
  }
  &__top-links {
    display: flex;
    margin-bottom: 16px;
  }
  &__top-link {
    margin-right: 24px;
    &.disabled {
      color: color(light, on-disable);
      cursor: default;
      pointer-events: none;
    }
  }
  &__text {
    @extend .txt-ellipsis-2;
    position: relative;
    grid-column: 1;
    margin-top: 16px;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__figure {
    display: flex;
    align-items: center;
  }
  &__figcaption {
    margin-left: 12px;
    color: $body-dark;
    font-size: $font-md;
    line-height: 25px;
  }
  &__image {
    width: inherit;
    aspect-ratio: 2 / 1;
    &--preview {
      width: initial;
      aspect-ratio: initial;
    }
  }
  &__links-item-group {
    display: flex;
    align-items: center;
    img {
      margin-right: 8px;
    }
  }
  &__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    margin-top: 24px;
  }
  &__links-group {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid color(light, surface-2);
    border-radius: 12px;
    row-gap: 20px;
    &--unbordered {
      border-color: transparent;
    }
  }
  &__links-item {
    display: flex;
    position: relative;
    align-items: center;
    column-gap: 4px;
    &--disabled {
      .card__links-link:not(.card__links-link--google),
      .card__links-icon:not(.card__links-icon--google) {
        color: color(light, on-disable);
        pointer-events: none;
        filter: grayscale(1) invert(0.4);
      }
    }
  }
  &__links-link-star {
    margin-left: 16px;
    font-weight: 500;
  }
  &__links-link {
    &--google {
      position: absolute;
      top: 3px;
      right: 0;
    }
    &--verify {
      position: absolute;
      top: 8px;
      right: 0;
    }
    &--verify img,
    &--google img {
      margin-right: 0 !important;
    }
  }
  &__links-item--title {
    flex-direction: column;
    align-items: flex-start;

    #{$_this}__links-link {
      font-size: $font-lg;
      font-weight: 500;
    }
  }
  &__links-icon {
    display: block;
  }
  &__footer {
    display: flex;
  }
  &__footer-button {
    margin-left: auto;
    padding: 0;
    svg {
      margin-left: 10px;
    }
  }
  &__footer-images {
    position: relative;
  }
  &__footer-icon {
    position: absolute;
    top: -16px;
    border-radius: 50%;
    &:nth-child(1) {
      left: -125px;
    }
    &:nth-child(2) {
      left: -100px;
    }
    &:nth-child(3) {
      left: -75px;
    }
    &:nth-child(4) {
      left: -50px;
    }
  }
}
// stylelint-enable scss/dollar-variable-empty-line-after
